{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=TUONG\\SQLEXPRESS;Database=razorwebdb;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "frogling5112@gmail.com",
    "DisplayName": "Tuong Huynh",
    "Password": "Password",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    },
    "Facebook": {
      "AppId": "AppId",
      "AppSecret": "AppSecret"
    }
  }
}
